<!DOCTYPE html>
<head><meta charset="utf-8">
<title>Quay số</title>
<link rel="stylesheet" href="../themes/odometer-theme-train-station.css" />
<link rel="stylesheet" href="../themes/bootstrap.min.css" />
<style>
*{
  margin: 0px;
}
body{
  height:   100%;
}
.odometer {
    font-size: 100px;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
     -webkit-transition-duration: 5s !important;
      -moz-transition-duration: 5s !important;
      -ms-transition-duration: 5s !important;
      -o-transition-duration: 5s !important;
      transition-duration: 5s !important
}
div#luckydraw {
      position: relative 
}
div#luckydraw #idNumberString,.buttn .btn.btn-primary,#idInfo {
    margin: 0;
      position: absolute;
     top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) }
#luckydraw{
      margin: 0;
      background-image: url(../images/LuckyDraw-02.png);
      background-repeat: no-repeat;
      background-size: cover;
}

.buttn .btn.btn-primary {
    color: #fff;
    background-color: #ffb70d;
    border-color: #ffb70d;
    font-size: 50px;
    padding: 0px 24px;
    border-radius: 0.1em;
    top: 77%;
}
#idInfo{
    top: 65%;
    color: #25a55e;
}
#idInfo b{
    font-size: 50px;
    font-weight: bold;
}
p.detail {
    font-size: 25px;
    padding-top: 25px;
}
</style>
<script type="text/javascript">
    window.odometerOptions = {
    format: 'd',
    duration: 10000,
    delay: 100
  };
</script>
<script src="../libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../odometer.js"></script>

</head>
<body>
    <div id="luckydraw" >
      <div class="odometer" id="idNumberString">
        100000000000000009
    </div>
    <div class="buttn"> 
      <div id="idInfo">
        <b> </b>
        <br>  
        <p class="detail"> </p>
      </div>
      <button  class="btn btn-primary" onClick="quayso()"> QUAY SỐ </button>
      </div>
    </div>
</body>
<script>
$(document).ready(function(){
    var x = screen.height;
    $('#luckydraw').css('height',x);
  
})
function quayso() {
    $("#idInfo b").html("");
    $("#idInfo .detail").html("");
    $("#idNumberString").html("100000000000000009");
    setTimeout(function(){
      $('.odometer').html("523456789012345678");
    }, 1);
    setTimeout(function(){
      $("#idInfo b").html("DƯƠNG VIỆT HÙNG");
      $("#idInfo .detail").html("BSX: 30A-234.67 | Số TKGT: 0001234567");
    },6000);
}

</script>


</html>